{
  "id": "/",
  "name": "JayTech",
  "short_name": "JayTech",
  "description": "Simple store management app.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FEFEF4",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots_mobile/Login.jpg",
      "sizes": "1080x2400",
      "type": "image/png",
      "label": "Login Screen"
    },
    {
      "src": "/screenshots_mobile/Dashboard.jpg",
      "sizes": "1080x2400",
      "type": "image/png",
      "label": "Dashboard"
    },
    {
      "src": "/screenshots_mobile/Sale_Transaction.jpg",
      "sizes": "1080x2400",
      "type": "image/png",
      "label": "Sale Transaction"
    },
    {
      "src": "/screenshots_mobile/Customer_Listings.jpg",
      "sizes": "1080x2400",
      "type": "image/png",
      "label": "Customer Listings"
    },
    {
      "src": "/screenshots_mobile/Product_Listings.jpg",
      "sizes": "1080x2400",
      "type": "image/png",
      "label": "Product Listings"
    },
    {
      "src": "/screenshots_mobile/Sales_Report.jpg",
      "sizes": "1080x2400",
      "type": "image/png",
      "label": "Sales Report"
    }
  ]
}